# BurntToast

./: .editorconfig  Burnt Toast.sln
Burnt Toast/: Burnt Toast.csproj  Burnt Toast.yaml  BurntToast.cs  Commands.cs  Configuration.cs  Filter.cs  PluginUi.cs
BurntToast/: BurntToast.cs  BurntToast.csproj  BurntToast.yaml  Commands.cs  Configuration.cs  DalamudPackager.targets  Filter.cs  ImGuiExtensions.cs  PluginUi.cs  ToastHistory.cs  packages.lock.json
BurntToast.Tests/: BurntToast.Tests.csproj  FilterTest.cs  packages.lock.json
BurntToast/Properties/: AssemblyInfo.cs
