<Project Sdk="Dalamud.NET.Sdk/14.0.1">
    <PropertyGroup>
        <RootNamespace>BurntToast</RootNamespace>
        <AssemblyName>BurntToast</AssemblyName>
        <Nullable>enable</Nullable>
        <Version>1.4.4</Version>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>
</Project>
